<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPRIMEBURGUER</title>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>


<body>
  
  <header>


    <div class="navbar">

      <img src="IMG/logo.png" width="10%" height="10%" alt="Logo" class="logo">
      <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>

    <nav class="nav" id="nav">
      <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
        <ul class="nav-list">
          <a href="https://www.google.com" target="_blank">Vamos a google</a>
          <a href="nosotros.html">  Nosotros</a>
          <a href="#inicio"><i class="fas fa-home"></i> Inicio</a>
          <a href="#acerca"><i class="fas fa-file"></i></i> Acerca</a>
          <a href="#contacto"><i class="fas fa-user"></i>  Contacto</a>
          <a target="_blank" href="https://web.whatsapp.com/send?phone=931890518"><i class="fas fa-phone"> </i> Wsp</a>
        </ul>
    </nav>

    </div>

  </header>


       <section class="inicio">
        <div id="inicio" class="content section">
            <div class="contenedor-1__img">
                <img src="img/food1.png" alt="Hamburguesa 2">
            </div>
            <div class="contenedor-1__text">
                <h2>La mejor Burger</h2>
                <p>¡Descubre el paraíso de las hamburguesas!

                  Bienvenido a nuestra página web, donde los sabores se combinan en hamburguesas únicas y deliciosas. Sumérgete en un mundo de creatividad culinaria y déjate sorprender por nuestras obras maestras gastronómicas. Desde las clásicas hasta las más audaces combinaciones, te invitamos a disfrutar de una experiencia de hamburguesas inigualable. ¡Bienvenido a nuestro delicioso universo de hamburguesas!</p>
                <a href="">ORDENA YA!</a>
        </div>
      </section>  

       <section class="acerca">
        <div id="acerca" class="content section">
          <h2 class="contenedor-2__titulo">PEDIDOS POPULARES</h2>
            <div class="contenedor-2__paquete">
                <div class="paquete">
                    <h3>PAQUETE 1</h3>
                    <img src="img/food1.png" alt="Imagen de Burger">
                    <h4>S/ 12.00</h4>
                    <p>Burguer Suprime + Cheese</p>
                    <a href="">ORDENA YA!</a>
                </div>
                <div class="paquete">
                    <h3>PAQUETE 2</h3>
                    <img src="img/Burger Gigante.png" alt="Imagen de Burger">
                    <h4>S/ 14.00</h4>
                    <p>Gigant Burguer Suprime</p>
                    <a href="">ORDENA YA!</a>
                </div>
                <div class="paquete">
                    <h3>PAQUETE 3</h3>
                    <img src="img/Hamburguesa 2.png" alt="Imagen de Burger">
                    <h4>S/ 10.00</h4>
                    <p>Simple Burguer Suprime + Tocino</p>
                    <a href="">ORDENA YA!</a>
                </div>
            </div>
        </div>
      </section>  

       <section class="contacto"> 
        <div id="contacto" class="content section">
          <h1>CONTACTO</h1>
          <p>
            
            TELÉFONO CENTRAL<br>
Llamadas: (01) 2306-2323*<br>
WhatsApp: 914 270 000*<br>
*Aplica a todas las sedes a nivel nacional.<br>

INDEPENDENCIA<br>
946846208
 (Whatsapp)<br>

sae_sede_norte@suprimeburguer.pe<br>

BREÑA<br>
932398634 (Whatsapp)<br>

sae_bre@suprimeburguer.pe </p>
            <img src="img/contactohamburguer.jpg" alt="Promocion Burguer">
          </div>
        </div>
      </section> 

  </header>

  <footer>
        <div class="footer-icons">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
        <div class="footer-text">
          <p>Created by:Victor Carpio, Esther Medrano, Alexis Piers y Ronald Taboada</p>
         
        </div>
  </footer>

  <script src="https://kit.fontawesome.com/0dab041601.js" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  
</body>
</html>